--cpu Cortex-M7.fp.sp
"m7\stm32f7xx_hal_pwr.o"
"m7\stm32f7xx_hal_flash.o"
"m7\stm32f7xx_hal_i2c_ex.o"
"m7\stm32f7xx_hal_dma_ex.o"
"m7\stm32f7xx_hal.o"
"m7\stm32f7xx_hal_gpio.o"
"m7\stm32f7xx_hal_pwr_ex.o"
"m7\stm32f7xx_hal_rcc_ex.o"
"m7\stm32f7xx_hal_rcc.o"
"m7\stm32f7xx_hal_flash_ex.o"
"m7\stm32f7xx_hal_i2c.o"
"m7\stm32f7xx_hal_cortex.o"
"m7\stm32f7xx_hal_dma.o"
"m7\system_stm32f7xx.o"
"m7\stm32f7xx_it.o"
"m7\stm32f7xx_hal_msp.o"
"m7\main.o"
"m7\gpio.o"
"m7\queue.o"
"m7\stepper.o"
"m7\stepper_control.o"
"m7\uart.o"
"m7\startup_stm32f756xx.o"
--library_type=microlib --strict --scatter "M7\M7.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M7.map" -o M7\M7.axf