
T3B24 000:002 SEGGER J-Link V6.18c Log File (0002ms, 0004ms total)
T3B24 000:002 DLL Compiled: Aug 21 2017 16:46:41 (0002ms, 0004ms total)
T3B24 000:002 Logging started @ 2017-10-24 09:46 (0002ms, 0004ms total)
T3B24 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T3B24 000:004 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Sep  8 2017 17:24:33
Hardware: V10.10
S/N: 260102658
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (2773ms, 2777ms total)
T3B24 002:777 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2777ms total)
T3B24 002:777 JLINK_TIF_GetAvailable(...) (0000ms, 2777ms total)
T3B24 002:777 JLINK_SetErrorOutHandler(...) (0000ms, 2777ms total)
T3B24 002:777 JLINK_ExecCommand("ProjectFile = "C:\Users\kenbo\Google Drive\School\ECE 3992\git_base\steppers\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 2883ms total)
T3B24 002:886 JLINK_ExecCommand("Device = STM32F756IGTx", ...). Device "STM32F756IG" selected.  returns 0x00 (0006ms, 2889ms total)
T3B24 002:893 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2890ms total)
T3B24 002:893 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 2890ms total)
T3B24 002:893 JLINK_GetDLLVersion()  returns 61803 (0000ms, 2890ms total)
T3B24 002:899 JLINK_GetDLLVersion()  returns 61803 (0000ms, 2890ms total)
T3B24 002:899 JLINK_GetCompileDateTime() (0000ms, 2890ms total)
T3B24 002:902 JLINK_GetFirmwareString(...) (0000ms, 2890ms total)
T3B24 002:904 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 2890ms total)
T3B24 002:912 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2891ms total)
T3B24 002:913 JLINK_SetSpeed(5000) (0000ms, 2891ms total)
T3B24 002:913 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06449041, IRLen: 05, Unknown device >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06449041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use
 >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000
 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 000BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0087ms, 2978ms total)
T3B24 002:913  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 4 KB, 64 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 4 KB, 32 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x5BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0093ms, 2984ms total)
T3B24 003:006 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x5BA00477 (0000ms, 2984ms total)
T3B24 003:006 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2984ms total)
T3B24 003:006 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6449041 (0000ms, 2984ms total)
T3B24 003:006 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 2984ms total)
T3B24 003:006 JLINK_GetDLLVersion()  returns 61803 (0000ms, 2984ms total)
T3B24 003:006 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 2984ms total)
T3B24 003:006 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 2984ms total)
T3B24 003:008 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 2984ms total)
T3B24 003:008 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2984ms total)
T3B24 003:008 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2985ms total)
T3B24 003:009 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2985ms total)
T3B24 003:009 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2985ms total)
T3B24 003:009 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2985ms total)
T3B24 003:009 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2985ms total)
T3B24 003:009 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2985ms total)
T3B24 003:009 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2985ms total)
T3B24 003:009 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2985ms total)
T3B24 003:009 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 0F 41  returns 0x01 (0000ms, 2985ms total)
T3B24 003:009 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2985ms total)
T3B24 003:009 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2985ms total)
T3B24 003:009 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 3054ms total)
T3B24 003:078 JLINK_Halt()  returns 0x00 (0000ms, 3054ms total)
T3B24 003:078 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3055ms total)
T3B24 003:079 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3055ms total)
T3B24 003:079 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3055ms total)
T3B24 003:086 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3055ms total)
T3B24 003:091 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 3055ms total)
T3B24 003:091 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3055ms total)
T3B24 003:091 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3055ms total)
T3B24 003:098 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3055ms total)
T3B24 003:101 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 3056ms total)
T3B24 003:102 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 3056ms total)
T3B24 003:102 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3057ms total)
T3B24 003:103 JLINK_Halt()  returns 0x00 (0000ms, 3057ms total)
T3B24 003:103 JLINK_IsHalted()  returns TRUE (0000ms, 3057ms total)
T3B24 003:110 JLINK_WriteMem(0x20010000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20010000)  returns 0x194 (0003ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(R15 (PC), 0x20010050)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3B24 003:113 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3060ms total)
T3B24 003:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3064ms total)
T3B24 003:117 JLINK_IsHalted()  returns TRUE (0002ms, 3066ms total)
T3B24 003:119 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3064ms total)
T3B24 003:119 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(R15 (PC), 0x20010020)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T3B24 003:119 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3064ms total)
T3B24 003:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3066ms total)
T3B24 003:121 JLINK_IsHalted()  returns TRUE (0002ms, 3068ms total)
T3B24 003:123 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3066ms total)
T3B24 003:123 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(R15 (PC), 0x200100B8)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3066ms total)
T3B24 003:123 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3066ms total)
T3B24 003:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3067ms total)
T3B24 003:124 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T3B24 003:226 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:228 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:232 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:234 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:236 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:237 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:240 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:242 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:244 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:246 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:257 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:259 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:261 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:263 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:268 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:270 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T3B24 003:273 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:275 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:277 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:279 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:280 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:282 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:283 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:285 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:286 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:288 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:290 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:292 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:293 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:295 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:297 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:298 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:300 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:301 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:303 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:305 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:308 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:309 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:311 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:313 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:314 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:316 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:317 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T3B24 003:319 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:321 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:323 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:325 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:327 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:329 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:337 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:338 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:340 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:342 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:343 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T3B24 003:345 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T3B24 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:350 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:352 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:353 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:355 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:359 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T3B24 003:361 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:364 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:367 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:369 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:371 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:373 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:374 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:376 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:377 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:379 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:380 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:382 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:384 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:385 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T3B24 003:387 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:388 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:390 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:392 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:394 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:396 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:398 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:399 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:401 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:403 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:405 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:406 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:408 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:410 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:412 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:413 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:415 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:416 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:418 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:419 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:421 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:422 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:424 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:425 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:427 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:428 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:430 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:433 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:434 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:437 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:439 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:441 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:443 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:445 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T3B24 003:448 JLINK_IsHalted()  returns TRUE (0001ms, 3068ms total)
T3B24 003:450 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3067ms total)
T3B24 003:450 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(R15 (PC), 0x2001007E)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T3B24 003:450 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3067ms total)
T3B24 003:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3069ms total)
T3B24 003:452 JLINK_IsHalted()  returns TRUE (0001ms, 3070ms total)
T3B24 003:453 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3069ms total)
T3B24 003:453 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3069ms total)
T3B24 003:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3069ms total)
T3B24 003:508 JLINK_WriteMem(0x20010000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20010000)  returns 0x194 (0004ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(R15 (PC), 0x20010050)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T3B24 003:512 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3073ms total)
T3B24 003:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3075ms total)
T3B24 003:514 JLINK_IsHalted()  returns TRUE (0002ms, 3077ms total)
T3B24 003:516 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3075ms total)
T3B24 003:516 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3075ms total)
T3B24 003:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3075ms total)
T3B24 003:516 JLINK_WriteMem(0x20010194, 0x026C Bytes, ...) - Data: 58 0A 00 20 DD 01 00 08 AF 09 00 08 AB 09 00 08 ... -- CPU_WriteMem(620 bytes @ 0x20010194)  returns 0x26C (0005ms, 3080ms total)
T3B24 003:521 JLINK_WriteMem(0x20010400, 0x0194 Bytes, ...) - Data: 03 20 10 B5 00 F0 68 F8 00 20 00 F0 05 F8 00 F0 ... -- CPU_WriteMem(404 bytes @ 0x20010400)  returns 0x194 (0004ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(R15 (PC), 0x20010104)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T3B24 003:525 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3084ms total)
T3B24 003:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3086ms total)
T3B24 003:527 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T3B24 003:531 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T3B24 003:533 JLINK_IsHalted()  returns TRUE (0002ms, 3088ms total)
T3B24 003:535 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3086ms total)
T3B24 003:535 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3086ms total)
T3B24 003:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3086ms total)
T3B24 003:536 JLINK_WriteMem(0x20010194, 0x026C Bytes, ...) - Data: 01 D9 18 E0 81 46 20 68 C0 F3 81 00 01 28 F3 D1 ... -- CPU_WriteMem(620 bytes @ 0x20010194)  returns 0x26C (0005ms, 3091ms total)
T3B24 003:541 JLINK_WriteMem(0x20010400, 0x0194 Bytes, ...) - Data: 28 69 22 68 98 FA A8 F1 B1 FA 81 F1 88 40 22 F0 ... -- CPU_WriteMem(404 bytes @ 0x20010400)  returns 0x194 (0003ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(R15 (PC), 0x20010104)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T3B24 003:544 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3094ms total)
T3B24 003:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3096ms total)
T3B24 003:546 JLINK_IsHalted()  returns FALSE (0000ms, 3096ms total)
T3B24 003:549 JLINK_IsHalted()  returns FALSE (0000ms, 3096ms total)
T3B24 003:551 JLINK_IsHalted()  returns TRUE (0002ms, 3098ms total)
T3B24 003:553 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3096ms total)
T3B24 003:553 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3096ms total)
T3B24 003:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3096ms total)
T3B24 003:553 JLINK_WriteMem(0x20010194, 0x026C Bytes, ...) - Data: 05 46 4D E0 FF F7 24 FD 06 46 04 E0 FF F7 20 FD ... -- CPU_WriteMem(620 bytes @ 0x20010194)  returns 0x26C (0006ms, 3102ms total)
T3B24 003:559 JLINK_WriteMem(0x20010400, 0x0194 Bytes, ...) - Data: FF F7 4A FC 12 B0 10 BD 10 4A 30 B5 10 48 14 68 ... -- CPU_WriteMem(404 bytes @ 0x20010400)  returns 0x194 (0003ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(R15 (PC), 0x20010104)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T3B24 003:562 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3105ms total)
T3B24 003:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3107ms total)
T3B24 003:564 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T3B24 003:566 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T3B24 003:567 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T3B24 003:569 JLINK_IsHalted()  returns TRUE (0001ms, 3108ms total)
T3B24 003:570 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3107ms total)
T3B24 003:570 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3107ms total)
T3B24 003:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3107ms total)
T3B24 003:571 JLINK_WriteMem(0x20010194, 0x026C Bytes, ...) - Data: 03 60 10 68 40 F0 30 00 10 60 08 68 40 F0 30 00 ... -- CPU_WriteMem(620 bytes @ 0x20010194)  returns 0x26C (0005ms, 3112ms total)
T3B24 003:576 JLINK_WriteMem(0x20010400, 0x0194 Bytes, ...) - Data: FF F7 D6 FE FF F7 FE FE 00 F0 48 F9 FF F7 B4 FE ... -- CPU_WriteMem(404 bytes @ 0x20010400)  returns 0x194 (0003ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(R15 (PC), 0x20010104)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3115ms total)
T3B24 003:579 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0001ms, 3116ms total)
T3B24 003:580 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3116ms total)
T3B24 003:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T3B24 003:580 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3116ms total)
T3B24 003:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3117ms total)
T3B24 003:581 JLINK_IsHalted()  returns FALSE (0000ms, 3117ms total)
T3B24 003:585 JLINK_IsHalted()  returns FALSE (0000ms, 3117ms total)
T3B24 003:586 JLINK_IsHalted()  returns TRUE (0002ms, 3119ms total)
T3B24 003:588 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3117ms total)
T3B24 003:588 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3117ms total)
T3B24 003:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3117ms total)
T3B24 003:588 JLINK_WriteMem(0x20010194, 0x026C Bytes, ...) - Data: 0C 48 70 B5 0C 4C 42 6A 21 1D D2 B2 20 68 04 28 ... -- CPU_WriteMem(620 bytes @ 0x20010194)  returns 0x26C (0005ms, 3122ms total)
T3B24 003:593 JLINK_WriteMem(0x20010400, 0x0194 Bytes, ...) - Data: BD E8 F0 81 30 38 02 40 28 04 00 40 02 49 CA 69 ... -- CPU_WriteMem(404 bytes @ 0x20010400)  returns 0x194 (0003ms, 3125ms total)
T3B24 003:596 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3125ms total)
T3B24 003:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3125ms total)
T3B24 003:596 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 3125ms total)
T3B24 003:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T3B24 003:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T3B24 003:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T3B24 003:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T3B24 003:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T3B24 003:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T3B24 003:596 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3125ms total)
T3B24 003:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T3B24 003:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T3B24 003:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T3B24 003:597 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3126ms total)
T3B24 003:597 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3126ms total)
T3B24 003:597 JLINK_WriteReg(R15 (PC), 0x20010104)  returns 0x00 (0000ms, 3126ms total)
T3B24 003:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3126ms total)
T3B24 003:597 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3126ms total)
T3B24 003:597 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3126ms total)
T3B24 003:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T3B24 003:597 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3126ms total)
T3B24 003:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3127ms total)
T3B24 003:598 JLINK_IsHalted()  returns FALSE (0000ms, 3127ms total)
T3B24 003:600 JLINK_IsHalted()  returns FALSE (0000ms, 3127ms total)
T3B24 003:602 JLINK_IsHalted()  returns FALSE (0000ms, 3127ms total)
T3B24 003:603 JLINK_IsHalted()  returns TRUE (0002ms, 3129ms total)
T3B24 003:605 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3127ms total)
T3B24 003:605 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3127ms total)
T3B24 003:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3127ms total)
T3B24 003:606 JLINK_WriteMem(0x20010194, 0x026C Bytes, ...) - Data: 25 0E 00 08 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(620 bytes @ 0x20010194)  returns 0x26C (0005ms, 3132ms total)
T3B24 003:611 JLINK_WriteMem(0x20010400, 0x0194 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(404 bytes @ 0x20010400)  returns 0x194 (0004ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(R15 (PC), 0x20010104)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3B24 003:615 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3136ms total)
T3B24 003:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3137ms total)
T3B24 003:616 JLINK_IsHalted()  returns TRUE (0002ms, 3139ms total)
T3B24 003:618 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3137ms total)
T3B24 003:618 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(R15 (PC), 0x2001007E)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T3B24 003:618 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3137ms total)
T3B24 003:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3139ms total)
T3B24 003:620 JLINK_IsHalted()  returns TRUE (0002ms, 3141ms total)
T3B24 003:622 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3139ms total)
T3B24 003:622 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3139ms total)
T3B24 003:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3139ms total)
T3B24 003:677 JLINK_WriteMem(0x20010000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20010000)  returns 0x194 (0004ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(R15 (PC), 0x20010050)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T3B24 003:681 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3143ms total)
T3B24 003:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3145ms total)
T3B24 003:683 JLINK_IsHalted()  returns TRUE (0001ms, 3146ms total)
T3B24 003:684 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3145ms total)
T3B24 003:684 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R2, 0x00001410)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(R15 (PC), 0x20010002)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T3B24 003:684 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3145ms total)
T3B24 003:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3147ms total)
T3B24 003:686 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T3B24 003:690 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T3B24 003:692 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T3B24 003:693 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T3B24 003:695 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T3B24 003:696 JLINK_IsHalted()  returns FALSE (0001ms, 3148ms total)
T3B24 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T3B24 003:700 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T3B24 003:701 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T3B24 003:703 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T3B24 003:705 JLINK_IsHalted()  returns TRUE (0001ms, 3148ms total)
T3B24 003:706 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3147ms total)
T3B24 003:706 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:706 JLINK_ReadReg(R0)  returns 0xEC6E51D1 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R2, 0x00001410)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(R15 (PC), 0x2001007E)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T3B24 003:707 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3147ms total)
T3B24 003:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3148ms total)
T3B24 003:708 JLINK_IsHalted()  returns TRUE (0002ms, 3150ms total)
T3B24 003:710 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 3148ms total)
T3B24 003:710 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3148ms total)
T3B24 003:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3148ms total)
T3B24 003:764 JLINK_WriteMemEx(0x20010000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20010000)  returns 0x02 (0000ms, 3148ms total)
T3B24 003:776 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 3161ms total)
T3B24 003:776  (0013ms, 3161ms total)
T3B24 003:776 Closed (0013ms, 3161ms total)
