
T2DAC 000:000 SEGGER J-Link V6.16c Log File (0001ms, 0001ms total)
T2DAC 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0001ms total)
T2DAC 000:000 Logging started @ 2017-10-23 14:14 (0001ms, 0001ms total)
T2DAC 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2DAC 000:001 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Sep  8 2017 17:24:33
Hardware: V10.10
S/N: 260102658
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (1214ms, 1215ms total)
T2DAC 000:001   returns O.K. (1214ms, 1215ms total)
T2DAC 001:215 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1215ms total)
T2DAC 001:215 JLINK_TIF_GetAvailable(...) (0000ms, 1215ms total)
T2DAC 001:215 JLINK_SetErrorOutHandler(...) (0000ms, 1215ms total)
T2DAC 001:215 JLINK_ExecCommand("ProjectFile = "C:\Users\kenbo\Google Drive\School\ECE 3992\M7\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0061ms, 1276ms total)
T2DAC 001:280 JLINK_ExecCommand("Device = STM32F756IGTx", ...). Device "STM32F756IG" selected.  returns 0x00 (0002ms, 1278ms total)
T2DAC 001:283 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1279ms total)
T2DAC 001:283 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1279ms total)
T2DAC 001:283 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1279ms total)
T2DAC 001:286 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1279ms total)
T2DAC 001:286 JLINK_GetCompileDateTime() (0000ms, 1279ms total)
T2DAC 001:287 JLINK_GetFirmwareString(...) (0000ms, 1279ms total)
T2DAC 001:288 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1279ms total)
T2DAC 001:293 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1279ms total)
T2DAC 001:293 JLINK_SetSpeed(5000) (0001ms, 1280ms total)
T2DAC 001:294 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06449041, IRLen: 05, Unknown device >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06449041, IRLen: 05, Unknown deviceScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x74770001 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FD000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
CPUID reg.: 0x410FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 000BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache.
 (0067ms, 1347ms total)
T2DAC 001:294  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 4 KB, 64 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 4 KB, 32 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x5BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 1351ms total)
T2DAC 001:365 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x5BA00477 (0000ms, 1351ms total)
T2DAC 001:365 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1351ms total)
T2DAC 001:365 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6449041 (0000ms, 1351ms total)
T2DAC 001:365 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 1351ms total)
T2DAC 001:365 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1351ms total)
T2DAC 001:365 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 1351ms total)
T2DAC 001:365 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 0F 41  returns 0x01 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1351ms total)
T2DAC 001:367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1351ms total)
T2DAC 001:367 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1423ms total)
T2DAC 001:439 JLINK_Halt()  returns 0x00 (0000ms, 1423ms total)
T2DAC 001:439 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1423ms total)
T2DAC 001:439 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1424ms total)
T2DAC 001:440 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1424ms total)
T2DAC 001:444 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1424ms total)
T2DAC 001:447 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 1424ms total)
T2DAC 001:447 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1424ms total)
T2DAC 001:447 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1424ms total)
T2DAC 001:451 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1424ms total)
T2DAC 001:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 1424ms total)
T2DAC 001:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 1424ms total)
T2DAC 001:453 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1425ms total)
T2DAC 001:454 JLINK_Halt()  returns 0x00 (0000ms, 1425ms total)
T2DAC 001:454 JLINK_IsHalted()  returns TRUE (0000ms, 1425ms total)
T2DAC 001:456 JLINK_WriteMem(0x20010000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20010000)  returns 0x194 (0003ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(R15 (PC), 0x20010050)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1428ms total)
T2DAC 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1431ms total)
T2DAC 001:462 JLINK_IsHalted()  returns TRUE (0002ms, 1433ms total)
T2DAC 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(R15 (PC), 0x20010020)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1431ms total)
T2DAC 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1433ms total)
T2DAC 001:466 JLINK_IsHalted()  returns TRUE (0001ms, 1434ms total)
T2DAC 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1433ms total)
T2DAC 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2DAC 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2DAC 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2DAC 001:468 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1434ms total)
T2DAC 001:468 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1434ms total)
T2DAC 001:468 JLINK_WriteReg(R15 (PC), 0x200100B8)  returns 0x00 (0000ms, 1434ms total)
T2DAC 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T2DAC 001:468 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1434ms total)
T2DAC 001:468 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1434ms total)
T2DAC 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2DAC 001:468 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1434ms total)
T2DAC 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1435ms total)
T2DAC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2DAC 001:793 JLINK_IsHalted()  returns TRUE (0001ms, 1436ms total)
T2DAC 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(R15 (PC), 0x2001007E)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1435ms total)
T2DAC 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1437ms total)
T2DAC 001:796 JLINK_IsHalted()  returns TRUE (0002ms, 1439ms total)
T2DAC 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1437ms total)
T2DAC 001:798 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1437ms total)
T2DAC 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T2DAC 001:850 JLINK_WriteMem(0x20010000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20010000)  returns 0x194 (0003ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(R15 (PC), 0x20010050)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1440ms total)
T2DAC 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1442ms total)
T2DAC 001:855 JLINK_IsHalted()  returns TRUE (0002ms, 1444ms total)
T2DAC 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1442ms total)
T2DAC 001:857 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1442ms total)
T2DAC 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T2DAC 001:857 JLINK_WriteMem(0x20010194, 0x026C Bytes, ...) - Data: 50 0A 00 20 DD 01 00 08 43 09 00 08 3F 09 00 08 ... -- CPU_WriteMem(620 bytes @ 0x20010194)  returns 0x26C (0005ms, 1447ms total)
T2DAC 001:862 JLINK_WriteMem(0x20010400, 0x0194 Bytes, ...) - Data: 03 20 10 B5 00 F0 68 F8 00 20 00 F0 05 F8 00 F0 ... -- CPU_WriteMem(404 bytes @ 0x20010400)  returns 0x194 (0003ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(R15 (PC), 0x20010104)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1450ms total)
T2DAC 001:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1452ms total)
T2DAC 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T2DAC 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T2DAC 001:873 JLINK_IsHalted()  returns TRUE (0001ms, 1453ms total)
T2DAC 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1452ms total)
T2DAC 001:874 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1452ms total)
T2DAC 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T2DAC 001:874 JLINK_WriteMem(0x20010194, 0x026C Bytes, ...) - Data: 01 D9 18 E0 81 46 20 68 C0 F3 81 00 01 28 F3 D1 ... -- CPU_WriteMem(620 bytes @ 0x20010194)  returns 0x26C (0006ms, 1458ms total)
T2DAC 001:880 JLINK_WriteMem(0x20010400, 0x0194 Bytes, ...) - Data: 28 69 22 68 98 FA A8 F1 B1 FA 81 F1 88 40 22 F0 ... -- CPU_WriteMem(404 bytes @ 0x20010400)  returns 0x194 (0003ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(R15 (PC), 0x20010104)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1461ms total)
T2DAC 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1462ms total)
T2DAC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T2DAC 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T2DAC 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T2DAC 001:891 JLINK_IsHalted()  returns TRUE (0002ms, 1464ms total)
T2DAC 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1462ms total)
T2DAC 001:893 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1462ms total)
T2DAC 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T2DAC 001:893 JLINK_WriteMem(0x20010194, 0x026C Bytes, ...) - Data: 05 46 4D E0 FF F7 24 FD 06 46 04 E0 FF F7 20 FD ... -- CPU_WriteMem(620 bytes @ 0x20010194)  returns 0x26C (0005ms, 1467ms total)
T2DAC 001:898 JLINK_WriteMem(0x20010400, 0x0194 Bytes, ...) - Data: 18 B9 01 20 00 F0 66 FB 18 B1 BD E8 3E 40 00 F0 ... -- CPU_WriteMem(404 bytes @ 0x20010400)  returns 0x194 (0003ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(R15 (PC), 0x20010104)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1470ms total)
T2DAC 001:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1472ms total)
T2DAC 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T2DAC 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T2DAC 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T2DAC 001:909 JLINK_IsHalted()  returns TRUE (0002ms, 1474ms total)
T2DAC 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1472ms total)
T2DAC 001:911 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1472ms total)
T2DAC 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T2DAC 001:911 JLINK_WriteMem(0x20010194, 0x026C Bytes, ...) - Data: 30 38 02 40 00 08 02 40 70 B5 10 4D 00 21 28 46 ... -- CPU_WriteMem(620 bytes @ 0x20010194)  returns 0x26C (0005ms, 1477ms total)
T2DAC 001:916 JLINK_WriteMem(0x20010400, 0x0194 Bytes, ...) - Data: 4F F0 00 05 C1 EB 84 13 31 1B 2C 46 00 28 04 DD ... -- CPU_WriteMem(404 bytes @ 0x20010400)  returns 0x194 (0003ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(R15 (PC), 0x20010104)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1480ms total)
T2DAC 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1482ms total)
T2DAC 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T2DAC 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T2DAC 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T2DAC 001:927 JLINK_IsHalted()  returns TRUE (0002ms, 1484ms total)
T2DAC 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1482ms total)
T2DAC 001:929 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1482ms total)
T2DAC 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T2DAC 001:929 JLINK_WriteMem(0x20010194, 0x026C Bytes, ...) - Data: F0 E7 30 BC 70 47 00 00 10 00 00 20 14 08 02 40 ... -- CPU_WriteMem(620 bytes @ 0x20010194)  returns 0x26C (0005ms, 1487ms total)
T2DAC 001:934 JLINK_WriteMem(0x20010400, 0x0194 Bytes, ...) - Data: 87 FB 25 20 FF F7 68 FB 20 68 40 F0 01 00 20 60 ... -- CPU_WriteMem(404 bytes @ 0x20010400)  returns 0x194 (0003ms, 1490ms total)
T2DAC 001:937 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1490ms total)
T2DAC 001:937 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 1490ms total)
T2DAC 001:937 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 1490ms total)
T2DAC 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2DAC 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2DAC 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2DAC 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(R15 (PC), 0x20010104)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2DAC 001:938 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1491ms total)
T2DAC 001:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1492ms total)
T2DAC 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T2DAC 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T2DAC 001:944 JLINK_IsHalted()  returns TRUE (0001ms, 1493ms total)
T2DAC 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0001ms, 1493ms total)
T2DAC 001:946 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R2, 0x20010194)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(R15 (PC), 0x2001007E)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2DAC 001:946 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1493ms total)
T2DAC 001:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1494ms total)
T2DAC 001:947 JLINK_IsHalted()  returns TRUE (0002ms, 1496ms total)
T2DAC 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1494ms total)
T2DAC 001:949 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1494ms total)
T2DAC 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T2DAC 002:002 JLINK_WriteMem(0x20010000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20010000)  returns 0x194 (0004ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(R15 (PC), 0x20010050)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2DAC 002:006 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1498ms total)
T2DAC 002:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1499ms total)
T2DAC 002:007 JLINK_IsHalted()  returns TRUE (0003ms, 1502ms total)
T2DAC 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R2, 0x0000138C)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(R15 (PC), 0x20010002)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2DAC 002:010 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1499ms total)
T2DAC 002:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1500ms total)
T2DAC 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T2DAC 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T2DAC 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T2DAC 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T2DAC 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T2DAC 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T2DAC 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T2DAC 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T2DAC 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T2DAC 002:031 JLINK_IsHalted()  returns TRUE (0001ms, 1501ms total)
T2DAC 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1500ms total)
T2DAC 002:032 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:032 JLINK_ReadReg(R0)  returns 0x59213D09 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R2, 0x0000138C)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R9, 0x20010190)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(R15 (PC), 0x2001007E)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2DAC 002:033 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1500ms total)
T2DAC 002:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1502ms total)
T2DAC 002:035 JLINK_IsHalted()  returns TRUE (0002ms, 1504ms total)
T2DAC 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 1502ms total)
T2DAC 002:037 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1502ms total)
T2DAC 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T2DAC 002:088 JLINK_WriteMemEx(0x20010000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20010000)  returns 0x02 (0000ms, 1502ms total)
T2DAC 002:099 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 1516ms total)
T2DAC 002:099  (0014ms, 1516ms total)
T2DAC 002:099 Closed (0014ms, 1516ms total)
